<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

   
  <body>

    <header class="menu"> 
        <h1 >My Resume</h1>
        <nav>

            
            <ul>
                <li><a href="home.html"> <i class="fa fa-home "></i> Home</a> </li>
                <li><a href="hobby.html"> &#9836;Hobbies</a> </li>
                <li> <a href="certificate.html"><i class="fa fa-check "></i>Certificate</a></li>
                <li> <a href="Resume.html"> <i class="fa fa-copy "></i>Resume </a></li>
                <li> <a href="Extracurricular.html"><i class="fa fa-certificate "></i>Extracurricular</a> </li>
            </ul>
            
        </nav>
        
        <div class="menu-bar-container">
            <label class="hamburger-menu">
              <input type="checkbox">
            </label>
            <aside class="sidebar">
              <nav>
                <ul>
                    <li><a href="home.html"> <i class="fa fa-home "></i> Home</a> </li>
                    <li><a href="hobby.html"> &#9836;Hobbies</a> </li>
                    <li> <a href="certificate.html"><i class="fa fa-check "></i>Certificate</a></li>
                    <li> <a href="Resume.html"> <i class="fa fa-copy "></i>Resume </a></li>
                    <li> <a href="Extracurricular.html"><i class="fa fa-certificate "></i>Extracurricular</a> </li>
                </ul>
                
              </nav>
            </aside>
          </div>
        
       </header>

    <hr>
    <div class="language">
        <img src="Image/Language.jpg" alt="lang">
        <dl>
            <dt> Amharic</dt>
            <dd>Amharic is an Ethiopian Semitic language, which is a subgrouping within the Semitic branch of the Afroasiatic languages. It is spoken as a first language by the Amharas, and also serves as a lingua franca for all other populations residing in major cities and towns in Ethiopia. Being Born and raised here in Addis Ababa, I have grwon Amharic being my mother tounge language. I can perfectly speak, listen, read and write Amharic Language.

            </dd>
            <dt> English</dt>
            <dd> English is a West Germanic language in the Indo-European language family, whose speakers, called Anglophones, originated in early medieval England. Learning in private school where English the most used language in the compound I have managed to enhane the language.</dd>
            <dt> Ge'ez </dt>
            <dd> Ge'ez is an ancient South Semitic language. The language originates from Eritrea, with the oldest known Ge'ez script bearing in Matara, southern Eritrea. Though this language is hardly given at anyhwhere but in some countries like German in a phd level with high payment and so. But the Ethiopian Orthodox Tewahedo Church is teach this extinct language for free. That is how I have also come to learn the language.</dd>
        </dl>
    </div>
    <fieldset>
        <legend> Education</legend>
        <div Class="Elementary">
            <h3> Middle School (2002-2008) </h3>
            <img src="Image/Middle.jpg" alt="Middle">
            <p> I have completed my Nursery and Middle School at Victory Academy. It plays a Laying foudation in who I am today building me physically, acedamically and pyscologically. </p>
        </div>
        <hr>
        <div class="highschool">
            <h3> Highschool (2009-2013) </h3>
            <img src="Image/Lccs.jpg" alt="Lccs">
            <p> I have learnt at LCCS in my elementary and highschool era. The school has enabled and shaped my life for the better preparing me well for the secondary school leavinf exam well.</p>
        </div>
        <hr>
        <div class="uni"> 
            <h3> Addis Ababa University ( 2014- Present)</h3>
            <img src="Image/AAU.jpg" alt="AAU">
            <p> I am currently learning at Addis Ababa Institute Of Techcnology under software Engineering stream. </p>
        </div>
    </fieldset>
    <fieldset>
        <legend> Skills</legend>
        <img src="Image/Skills.jpg" alt="skill">
        <hr>
        <div class="Photoshop">
            <h3> Adobe Photo-Shoping</h3>
            <img src="Image/Photoshop.jpg" alt="Photo">
            <p> Through the semster break I have managed to learn Adobe photoshop and have mastered the basics of the course.</p>
             <hr>
        </div>
        <div class="dribble">
            <h3> Dribbling</h3>
            <video src="Image/Dribble.mp4" controls  loop> </video>
            <p> As any Ethiopian youngster raised among the neigbouthood I grew up playing football with my fellow friends and through that I have mastered the art of dribbling.</p>
        </div>
        <hr>
        <div class="Acting">
            <h3> Acting</h3>
            <img src="Image/Acting.jpg" alt="act" >
            <p> Having a great desire for acting has made keen to seek stages wherever I go. With a great desire to learn the profession I have achieved to meet a lot of proffessionals in the field making grow pyscologically and emotionaly. </p>
        </div>
    </fieldset>
    <fieldset>
        <legend> Personal Projects </legend>
        <div class="adobe">
            <h3> Giving companies a brand Identity</h3>
            <img src="Image/Efoyta.jpg" alt="efoy"> <img src="Image/Utopia.jpg" alt="utopia"> <img src="Image/Sunrise-Pharmacy.png" alt="Sunrise-Pharmacy logo">
            <p> I have created a lot of full branding Identitiy for different Ideal Compnies individually and in group. </p>
        </div>
        <hr>
        <div class="billboard">
            <h3> Launching a billboard Ad </h3> 
            <img src="Image/Billboard.jpg" alt="bill" > 
            <p> This billboard aim to advertise a sofa comapny whose motto was "A comfort Out of the World". </p>

        </div>
    </fieldset>
    <footer class="right">
    
        <h3 > My Contacts </h3>
        
       <div>
        <a href="instagram.com"><i class="fa fa-instagram fa-lg"></i></a>  
        <a href="mailto:meklitzasrat@gmail.com"> &#9993; </a> 
        <a href="mailto:meklitzasrat@gmail.com"> <i class="fa fa-facebook fa-lg"></i></a> 
        <a href="https://www.instagram.com/maki_asrat/"> <i class="fa fa-twitter"> </i></a>
        <a href="https://t.me/DolceFarNeinte"> <i class="fa fa-telegram"> </i></a>
               
       
           <p id="copy"> &copy; copy right is reserved   | Nov, 2023 | protected by law </p>
       </div>   
    
     </footer>
    